VITE_BASE_URL=/
VITE_DISABLE_LOGIN=false
VITE_DISABLE_REMOTE_EXECUTION=false
VITE_DISABLE_QUERY_INPUT=false
VITE_DISABLE_IMPLICIT_QUERY=false
VITE_DISABLE_VIA_URL=false
VITE_DISABLE_BNODE_RELABELING=false
VITE_BNODE_RELABELING_DEFAULT=true
VITE_APP_NAME=Eye Reasoner
